$font: sans-serif
$code-font: 900 12px/1.5 "Source Code Pro", monospace
$fg: #ccc
$alt-fg: #777
$bg: #1d1f21
$trace-bg: #1b1b1b
$trace-alt-bg: #181818
$trace-hover: #b6e354
$trace-sel: #ff5995
$trace-fun: #88f
$trace-file: #555
$trace-lno: #999
$source-shadow: black

$lno-fg: #fff
$lno-hover-fg: #8cedff
$code-ctx-border: black
$code-ctx-bg: #181818
$code-hl-fg: #b6e354
$code-hl-bg: black
$code-hl-break-fg: #ff5995
$code-hl-break-bg: rgba(255, 89, 149, 0.15)
$code-hl-break-ask-fg: yellow
$code-hl-other-fg: black
$code-hl-other-bg: #111

$inspect-fg: #181818
$inspect-middle: #111
$inspect-bg: black

$comp-base: $fg
$comp: $alt-fg
$comp-hl-base: red
$comp-hl: orangered
$comp-hl-full: #c66
$comp-fun-name: #fff
$comp-fun-punct: #fff
$comp-fun-param: #969896
$comp-fun-active-param: #de935f

$mini-prompt-fg: #81a2be

$obj-border: #191919
$obj-inner-border: #111
$obj-hover: #111
$obj-core-bg: #0e0e0e
$obj-method-bg: #141414
$obj-attr-bg: #181818

$atn: #de935f
$atv: #8abeb7
$clo: #c5c8c6
$com: #969896
$dec: #de935f
$fun: #81a2be
$kwd: #b294bb
$lit: #de935f
$opn: #c5c8c6
$pln: #c5c8c6
$pun: #c5c8c6
$str: #b5bd68
$tag: #cc6666
$typ: #81a2be
$var: #cc6666
