[tox]
envlist = py26, py27, py32, py33, py34, pypy
setupdir = client/  # This is a hack to install both package

[testenv]
deps=
    server/  # This is a hack to install both package
    pytest
    pytest-cov

commands=py.test [] test
