.cm-s-tomorrow-night
  background: none
  color: $tom-night

div.CodeMirror-selected
  background: hsl(216, 8%, 24%) !important

.CodeMirror-gutter
  background: hsl(210, 6%, 12%)
  border-right: 1px solid hsl(0, 0%, 19%)

.CodeMirror-gutter-text
  color: hsl(0, 0%, 29%)

.CodeMirror-cursor
  border-left: 1px solid white !important

.CodeMirror
  span
    &.cm-comment
      color: $cm-comments

    &.cm-atom
      color: $cm-atom

    &.cm-number, &.cm-attribute
      color: $cm-number

    &.cm-keyword
      color: $cm-keyword

    &.cm-string
      color: $cm-string

    &.cm-meta
      color: $cm-meta

    &.cm-variable-2, &.cm-tag
      color: $cm-tag

    &.cm-variable-3, &.cm-def
      color: $cm-def

    &.cm-error
      color: $cm-error

    &.cm-bracket
      color: $cm-bracket

    &.cm-builtin, &.cm-special
      color: $cm-builtin

    &.cm-link
      color: $cm-link

    &.cm-operator
      color: $cm-operator


