@import compass/css3
+font-face("Source Code Pro", font-files("SourceCodePro-Regular.woff", "SourceCodePro-Regular.ttf", "SourceCodePro-Regular.svg"), "SourceCodePro-Regular.eot", 400)
+font-face("Source Code Pro", font-files("SourceCodePro-Semibold.woff", "SourceCodePro-Semibold.ttf", "SourceCodePro-Semibold.svg"), "SourceCodePro-Semibold.eot", 700)
+font-face("Source Code Pro", font-files("SourceCodePro-Bold.woff", "SourceCodePro-Bold.ttf", "SourceCodePro-Bold.svg"), "SourceCodePro-Bold.eot", 900)

@import hl

body, html
  color: $fg
  background-color: $bg
  height: 100%
  overflow: hidden

a
  color: $fg

table
  width: 100%
  tr td
    padding: .25em
    border: 1px solid darken($bg, 10%)

input
  border: 1px solid darken($bg, 10%)
  background-color: $bg
  color: $fg
  padding: .25em
  &[name=debug_file]
    width: 500px
  &[type=submit]
    font-weight: bold
    padding-left: .5em
    padding-right: .5em

h1, #waiter
  margin-top: .67em
  margin-bottom: .67em
  font-size: 2em
  font-weight: bold
  color: $fg
  font-variant: small-caps
  small
    color: $alt-fg
    display: block
    font-size: .5em

code
  font: $code-font
  display: block

#source
  overflow: hidden
  width: 70%
  float: left
  position: relative

  > .CodeMirror
    font-family: "Source Code Pro" !important
    font-size: 15px
    height: 50%
    +box-shadow(inset -8px 0 20px $source-shadow)

    &.rw:after
      position: absolute
      top: 2em
      right: -2em
      content: 'Edit Mode'
      background: $code-ctx-border
      color: $alt-fg
      border-top: 1px solid $trace-file
      border-bottom: 1px solid $trace-file
      padding: .2em 3em
      +rotate(45deg)

    .CodeMirror-scroll
      overflow-x: auto

    .CodeMirror-hscrollbar
      bottom: -1px

    .CodeMirror-linebackground
      +transition(250ms)

    .breakpoints
      width: .6em
      border: none

#sourcecode, #interpreter
  overflow: auto
  height: 50%

#eval
  width: 94%
  vertical-align: top
  padding: 0
  margin: 0
  border: none
  outline: none
  background-color: transparent
  overflow: hidden

#interpreter
  font: $code-font

#prompt, .prompted
  padding: 0.5em 0 0 0
  &:before
    font: $code-font
    color: $pln
    content: ">>> "

#prompt
  textarea
    color: $pln
    font: $code-font
    font-weight: bold

#completions
  .base
    color: $comp-base
  .completion
    color: $comp

  td
    padding: 0.25em
    &.active
      .base
        color: red
      .completion
        color: orangered
      &.complete .base
        color: #cc6666

#comp-desc, #backsearch
  color: $mini-prompt-fg
  font-style: italic

.trace
  font: $code-font

#traceback
  overflow-y: auto
  float: right
  width: 30%
  height: 100%

@mixin traceline($col)
  background-color: $col

  &:before
    background-color: $col
    border-color: $col $col $bg $bg

  .tracefunfun
    background-color: $bg
    .tracefun
      background-color: $col
      &:before
        border-color: $col $col $bg $bg

.traceline
  +transition(border 750ms)
  margin: 0 0 1em 1em
  font: $code-font
  clear: both
  overflow: hidden

  +traceline($trace-bg)
  &:nth-child(odd)
    +traceline($trace-alt-bg)

  &:hover
    +traceline(darken($trace-bg, 5%))

  &.selected
    +traceline(darken($trace-bg, 10%))
    background-color: darken($trace-bg, 10%)

  .tracecode
    padding: .5em
    padding-top: .25em
    clear: both

    > code
      white-space: nowrap

  .tracefunfun
    overflow: hidden

    .tracefun
      font-weight: bolder
      font-size: .8em
      text-align: right
      float: right
      line-height: 1.2
      color: $trace-fun

      &:before
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: .7em
        display: inline-block
        vertical-align: top

  .tracefilelno
    padding: .5em
    padding-bottom: .25em

    .tracefile
      color: $trace-file

    .tracelno
      color: $trace-lno
      &:before
        content: ': '

.prettyprint
  border: none !important

.CodeMirror-linenumber
  font-size: 14px

.CodeMirror-linebackground
  +transition(1s)

  &:hover
    +transition(1s)
    color: $lno-hover-fg
  &.ctx
    &.ctx-top
      border-top: 1px solid $code-ctx-border
    &.ctx-bottom
      border-bottom: 1px solid $code-ctx-border
    color: $lno-fg
    background-color: $code-ctx-bg
    &:before
      color: $lno-fg
      background-color: $code-ctx-bg
  &.highlighted-other
    color: $code-hl-other-fg
    background-color: $code-hl-other-bg !important
  &.breakpoint
    color: $code-hl-break-fg
    background-color: $code-hl-break-bg !important
  &.highlighted
    color: $code-hl-fg
    background-color: $code-hl-bg
    &:before
      color: $code-hl-fg
      background-color: $code-hl-bg
  &.ask-breakpoint
    color: $code-hl-break-ask-fg

a.inspect
  text-decoration: none
  background-color: $inspect-fg
  border: 1px solid $inspect-middle
  &:hover
    background-color: $inspect-middle
    border: 1px solid $inspect-bg

.long
  display: none

.short.close:after
  content: '…"'

#comp-desc
  text-align: left

  .fun_name
    color: $comp-fun-name

  .fun_punct
    color: $comp-fun-punct

  .fun_param
    color: $comp-fun-param
    &.active
      color: $comp-fun-active-param

.backsearched
  text-decoration: underline

.object
  border: 1px solid $obj-border
  border-spacing: 0
  border-collapse: collapse
  width: 100%
  font-size: 0.85em

  tbody
    td
      border: 2px solid $obj-inner-border
      padding: 0.2em 0.5em
    &.hidden:not(.toggle)
      display: none
    &:not(.toggle) tr > :first-child
      vertical-align: top
    &.toggle
      &:hover
        background-color: $obj-hover
      td
        text-align: center
        &:after
          content: '[-]'
          float: right
      &.hidden td:after
        content: '[+]'

    table td
      border: none

  .core
    background-color: $obj-core-bg
  .method
    background-color: $obj-method-bg
  .attr
    background-color: $obj-attr-bg

.nogood
  color: red !important
  >
    .pln, .typ
      color: red !important

.waiting_for_hl
  opacity: .4


code, code span
  +transition(opacity 50ms)


.trace_500
  padding: 1em

  .flno
    color: $alt-fg
    font-size: 1.3em
    float: left

  .fun
    font-size: 1.2em
    float: right

  code
    font-size: 1.3em
    padding: .5em
    clear: left


#activate, #deactivate
  position: absolute
  display: block
  top: 40px
  right: 40px
  width: 80px
  height: 20px
  text-decoration: none
  background-color: lighten($bg, 5%)

  &:before
    display: block
    height: 20px
    width: 40px
    text-align: center
    color: white
    font-variant: small-caps
    font-weight: bold

#activate:before
  content: 'Off'
  background-color: red

#deactivate:before
  content: 'On'
  margin-left: 40px
  background-color: green

.CodeMirror-dialog
  background-color: darken($bg, 10%)
  border-bottom-color: $bg
  color: $fg

.cm-searching
  background: lighten($bg, 10%)
