@import curve
@import wdb

+font-face("neuropol-x", font-files("neuropol-x.woff", "neuropol-x.ttf", "neuropol-x.svg"), "neuropol-x.eot", 400)


\::-webkit-scrollbar
  background: $bg
  border: 1px solid $code-ctx-border
  width: .75em
  height: .75em

\::-webkit-scrollbar-thumb
  background: $code-ctx-bg
  border: 1px solid $code-ctx-border


body
  background-color: #1d1f21

#wdb
  border-top: 4px solid rgb(1, 183, 229)
  padding-top: 4px

  >header
    background: url(../img/bg-left.png) no-repeat top left, url(../img/bg-right.png) no-repeat top right
    border-top: 1px solid rgb(1, 183, 229)
    height: 150px
    padding-left: 60px
    position: relative
    z-index: 5

    &:after
      background: rgb(1, 183, 229)
      height: 25px
      width: 100%
      display: block
      position: absolute
      content: ''
      left: 0
      top: 130px
      z-index: 1
      +box-shadow(0 8px 8px -8px rgba(0, 0, 0, 0.5) inset, 0 -8px 8px -8px rgba(0, 0, 0, 0.5) inset)

    h1#title
      text-transform: uppercase
      font-variant: normal
      font-weight: normal
      +text-shadow(1px 1px 1px rgba(0, 0, 0, 0.5))
      +box-shadow(-5px 0 5px -5px #000)
      padding-left: 10px
      margin-top: -20px

      &:first-letter
        font-size: 1.5em
        color: rgb(1, 183, 229)

      small
        color: darken(#1d1f21, 10%)
        text-transform: capitalize
        +text-shadow(1px 1px 1px rgba(255, 255, 255, 0.3), -1px -1px 1px rgba(0, 0, 0, 0.5))


    #activity
      height: 100px
      width: 90px
      margin-top: -20px

      .state
        margin: 15px 10px 0 50px

      .inner-state
        margin: 5px 0 0 50px

    #deactivate, #activate
      +border-radius(5px)
      +box-shadow(1px 1px 1px rgba(255, 255, 255, 0.2), 1px 2px 2px rgba(0, 0, 0, 0.3) inset)
      border: 1px solid lighten(#1d1f21, 5%)

      &:before
        font-family: "neuropol-x"
        font-variant: normal
        +border-radius(3px)
        font-size: 0.8em
        padding: 0.2em 0

    #deactivate
      &:before
        background-color: rgb(1, 183, 229)

  article
    margin-top: 2em

    h2
      +box-shadow(0 1px 0 lighten($bg, 7%))
      border-bottom: 1px solid darken($bg, 7%)
      font-weight: normal
      color: lighten($bg, 20%)
      +text-shadow(-1px -1px 0 $bg)
      font-family: $font
      margin-left: 3%
      margin-right: 3%
      margin-top: 25px
      min-height: 30px
      position: relative

      &:before
        content: ''
        position: relative
        display: block
        float: left
        +border-radius(100%)
        content: ''
        background-color: $bg
        border-left: 3px solid $trace-fun
        border-right: 3px solid $trace-fun
        border-top: 3px solid $bg
        border-bottom: 3px solid $bg
        display: block
        float: left
        width: 25px
        height: 25px
        margin-right: 10px
        +box-shadow(0 0 3px rgba(255, 255, 255, 0.3) inset)

      &:after
        content: ''
        background: linear-gradient($trace-fun darken($trace-fun, 8%))
        border: 1px solid darken($trace-fun, 10%)
        width: 8px
        height: 8px
        display: block
        +border-radius(100%)
        position: absolute
        top: 10px
        left: 10px
        +box-shadow(1px 1px 0 rgba(0, 0, 0, 0.5) inset)

    #source-editor .CodeMirror-scroll
      border: 1px solid lighten(#1d1f21, 5%)
      border-left: none

    input.open-self
      +background(linear-gradient($trace-fun, darken($trace-fun, 10%)))
      +border-radius(3px)
      +text-shadow(1px 1px 0 $trace-fun)
      border-color: darken($trace-fun, 10%)
      color: darken($trace-fun, 25%)

      &:hover, &:focus
        +background(linear-gradient(lighten($trace-fun, 10%), $trace-fun))
        +text-shadow(1px 1px 0 lighten($trace-fun, 10%))

.trace_500
  flex: 1
