$foreground: #666
$background: #fff

$hl-default: $foreground
$hl-bg-default: transparent

$hl-atom: blue
$hl-qualifier: #0086b3
$hl-builtin: #0086b3
$hl-keyword: #000
$hl-comment: #999988
$hl-operator: #000
$hl-string: #d01040
$hl-string-2: $hl-string
$hl-bracket: #000
$hl-variable: #555
$hl-variable-2: #999
$hl-variable-3: #333
$hl-tag: #000080
$hl-attribute: #008080
$hl-def: #900
$hl-number: #009
$hl-error: purple


$font: "Helvetica, arial, freesans, clean, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol'"
$code-font: 12px/1.4 Consolas, "Liberation Mono", Menlo, Courier, monospace
$fg: $foreground
$alt-fg: $foreground
$bg: $background
$trace-bg: #f7f7f7
$trace-alt-bg: #f7f7f7
$trace-bg-hover: $background
$trace-bg-real: #f8f8f8
$trace-bg-selected: rgba(255, 255, 255, 0)

$trace-hover: $background
$trace-fun: $hl-builtin
$trace-file: $hl-string
$trace-lno: $hl-number
$source-shadow: none

$lno-fg: rgba(0, 0, 0, .3)
$lno-hover-fg: rgba(0, 0, 0, .4)
$code-ctx-border: transparent
$code-ctx-bg: #fdfdfd
$code-hl-fg: $foreground
$code-hl-bg: #f6f6f6
$code-hl-break-fg: inherit
$code-hl-break-bg: rgba(255, 0, 0, .1)

$code-hl-break-ask-fg: $hl-bracket
$code-hl-other-fg: $foreground
$code-hl-other-bg: $background

$inspect-fg: $foreground
$inspect-middle: rgba(0, 0, 0, .05)
$inspect-bg: rgba(0, 0, 0, .025)

$comp-base: $foreground
$comp: $foreground
$comp-hl-base: red
$comp-hl: orangered
$comp-hl-full: red
$comp-fun-name: $hl-def
$comp-fun-punct: $hl-operator
$comp-fun-param: $hl-string
$comp-fun-active-param: $hl-keyword

$mini-prompt-fg: #333

$obj-border: #f5f5f5
$obj-inner-border: #f5f5f5
$obj-hover: rgba(0, 0, 0, .2)
$obj-core-bg: #f5f5f5
$obj-method-bg: #f5f5f5
$obj-attr-bg: #f5f5f5
$obj-doc-bg: #f5f5f5
$obj-source-bg: #f5f5f5

$state-inner: $foreground
$state-outer: rgba(0, 0, 0, .2)

$cm-selected: null
$cm-focused-selected: null

$cm-gutter: #fefefe
$cm-gutter-border: #eee
$cm-gutter-text: rgba(0, 0, 0, .3)
$cm-cursor: $foreground

$diff-add-bg: #a6f3a6
$diff-chg-bg: #f2f1a1
$diff-sub-bg: #f8cbcb

$diff-add-td-bg: #eaffea
$diff-chg-td-bg: #fffeeb
$diff-sub-td-bg: #ffecec

$diff-add-fg: inherit
$diff-chg-fg: inherit
$diff-sub-fg: inherit

$trace-bg-breakpoint: $code-hl-break-bg
