$hl-default: gray !default
$hl-bg-default: transparent !default

$hl-keyword: $hl-default !default
$hl-bg-keyword: $hl-bg-default !default
$hl-atom: $hl-default !default
$hl-bg-atom: $hl-bg-default !default
$hl-number: $hl-default !default
$hl-bg-number: $hl-bg-default !default
$hl-def: $hl-default !default
$hl-bg-def: $hl-bg-default !default
$hl-variable: $hl-default !default
$hl-bg-variable: $hl-bg-default !default
$hl-variable-2: $hl-default !default
$hl-bg-variable-2: $hl-bg-default !default
$hl-variable-3: $hl-default !default
$hl-bg-variable-3: $hl-bg-default !default
$hl-property: $hl-default !default
$hl-bg-property: $hl-bg-default !default
$hl-operator: $hl-default !default
$hl-bg-operator: $hl-bg-default !default
$hl-comment: $hl-default !default
$hl-bg-comment: $hl-bg-default !default
$hl-string: $hl-default !default
$hl-bg-string: $hl-bg-default !default
$hl-string-2: $hl-default !default
$hl-bg-string-2: $hl-bg-default !default
$hl-meta: $hl-default !default
$hl-bg-meta: $hl-bg-default !default
$hl-qualifier: $hl-default !default
$hl-bg-qualifier: $hl-bg-default !default
$hl-builtin: $hl-default !default
$hl-bg-builtin: $hl-bg-default !default
$hl-bracket: $hl-default !default
$hl-bg-bracket: $hl-bg-default !default
$hl-tag: $hl-default !default
$hl-bg-tag: $hl-bg-default !default
$hl-attribute: $hl-default !default
$hl-bg-attribute: $hl-bg-default !default
$hl-header: $hl-default !default
$hl-bg-header: $hl-bg-default !default
$hl-quote: $hl-default !default
$hl-bg-quote: $hl-bg-default !default
$hl-hr: $hl-default !default
$hl-bg-hr: $hl-bg-default !default
$hl-link: $hl-default !default
$hl-bg-link: $hl-bg-default !default
$hl-error: $hl-default !default
$hl-bg-error: $hl-bg-default !default


.CodeMirror-focused
  .CodeMirror-selected
    background: $cm-focused-selected

.CodeMirror, .CodeMirror-standalone
  color: $hl-default
  background-color: $hl-bg-default

  .CodeMirror-selected
    background: $cm-selected

  .CodeMirror-gutters
    border-right: 1px solid $cm-gutter-border

    .CodeMirror-gutter
      background: $cm-gutter

  .CodeMirror-linenumber
    color: $cm-gutter-text

  .CodeMirror-cursor
    border-left: 1px solid $cm-cursor !important

  /* Use each loop to hash when sass 3.3 is released */

  span
    &.cm-keyword
      color: $hl-keyword
      background-color: $hl-bg-keyword
    &.cm-atom
      color: $hl-atom
      background-color: $hl-bg-atom
    &.cm-number
      color: $hl-number
      background-color: $hl-bg-number
    &.cm-def
      color: $hl-def
      background-color: $hl-bg-def
    &.cm-variable
      color: $hl-variable
      background-color: $hl-bg-variable
    &.cm-variable-2
      color: $hl-variable-2
      background-color: $hl-bg-variable-2
    &.cm-variable-3
      color: $hl-variable-3
      background-color: $hl-bg-variable-3
    &.cm-property
      color: $hl-property
      background-color: $hl-bg-property
    &.cm-operator
      color: $hl-operator
      background-color: $hl-bg-operator
    &.cm-comment
      color: $hl-comment
      background-color: $hl-bg-comment
    &.cm-string
      color: $hl-string
      background-color: $hl-bg-string
    &.cm-string-2
      color: $hl-string-2
      background-color: $hl-bg-string-2
    &.cm-meta
      color: $hl-meta
      background-color: $hl-bg-meta
    &.cm-qualifier
      color: $hl-qualifier
      background-color: $hl-bg-qualifier
    &.cm-builtin
      color: $hl-builtin
      background-color: $hl-bg-builtin
    &.cm-bracket
      color: $hl-bracket
      background-color: $hl-bg-bracket
    &.cm-tag
      color: $hl-tag
      background-color: $hl-bg-tag
    &.cm-attribute
      color: $hl-attribute
      background-color: $hl-bg-attribute
    &.cm-header
      color: $hl-header
      background-color: $hl-bg-header
    &.cm-quote
      color: $hl-quote
      background-color: $hl-bg-quote
    &.cm-hr
      color: $hl-hr
      background-color: $hl-bg-hr
    &.cm-link
      color: $hl-link
      background-color: $hl-bg-link
    &.cm-error
      color: $hl-error
      background-color: $hl-bg-error
