/* Soothe palette. Inspired from https://github.com/emacsfodder/emacs-soothe-theme */
$foam:             #E0E4CC
$snow-code:        #ECE5CE
$crem:             #F4EAD5
$dirty-crem:       #DBD2BF
$dirty-crem-bg:    #2B2A26
$gray-1:           #AAAAAA
$gray-2:           #828282
$gray-3:           #333333
$gray-4:           #2A2A2A
$gray-5:           #252525
$gray-6:           #202020
$gray-1bg:         #0A0A0A
$gray-2bg:         #111111
$gray-3bg:         #141414
$gray-4bg:         #171717
$gray-5bg:         #1A1A1A
$gray-6bg:         #1E1E1E
$red-1:            #B13120
$red-2:            #A23F1E
$red-3:            #AA1100
$red-4:            #660000
$red-1bg:          #1D1515
$red-2bg:          #251C1E
$brown-1:          #8F621D
$brown-1bg:        #2A1F1F
$orange-1:         #D94A05
$orange-2:         #FF5211
$orange-1bg:       #1F1710
$yellow-1:         #CEAE3E
$yellow-1bg:       #18140C
$green-1:          #719F34
$green-2:          #3E8F75
$green-3:          #839F5E
$green-1bg:        #1A2321
$green-2bg:        #1A2321
$turquoise-1:      #01535F
$turquoise-2:      #073E46
$turquoise-1bg:    #04181C
$turquoise-2bg:    #031316
$blue-1:           #7C9FC9
$blue-2:           #317598
$blue-3:           #009090
$blue-4:           #364E7A
$blue-1bg:         #1E252F
$blue-2bg:         #1B333E
$blue-3bg:         #132228
$blue-4bg:         #172028
$purple-1:         #7868B5
$purple-2:         #8A7FB5
$purple-3:         #483E6C
$purple-4:         #342B58
$purple-1bg:       #1D1B25
$purple-2bg:       #302948
$purple-3bg:       #241F36
$foreground:       #F4EAD5
$hl-line:          #11252A
$selection:        #11253A
$background:       #110F13
$background-dark:  #0F0D11
$alt-background:   #111013


$hl-default: $foreground
$hl-bg-default: $background

$hl-keyword: $orange-1
$hl-bg-keyword: $orange-1bg

$hl-builtin:        $red-2
$hl-bg-builtin:     $red-1bg
$hl-keyword:        $orange-1
$hl-bg-keyword:     $orange-1bg
$hl-string:         $blue-3
$hl-bg-string:      $turquoise-2bg
$hl-string-2:       $blue-3
$hl-bg-string-2:    $gray-1bg
$hl-comment:        $turquoise-2
/* $hl-bg-comment:     $alt-background */
/* $hl-variable:       $blue-1 */
/* $hl-bg-variable:    $blue-1bg */
/* $hl-variable-2:     $blue-2
/* $hl-bg-variable-2:  $blue-1bg
/* $hl-variable-3:     $blue-3
/* $hl-bg-variable-3:  $blue-1bg

$hl-def:            $red-1
$hl-bg-def:         $red-1bg
$hl-quote:          $blue-3
$hl-bg-quote:       $gray-1bg
$hl-number:         $purple-1
$hl-bg-number:      $purple-1bg
$hl-property:       $red-2
$hl-bg-property:    $red-1bg
$hl-atom:           $turquoise-1
$hl-bg-atom:        $alt-background
$hl-error:          $red-2
$hl-bg-error:       $red-2bg
$hl-operator:       $orange-1
$hl-bg-operator:    $orange-1bg
$hl-bracket:        $yellow-1
$hl-bg-bracket:     $yellow-1bg

$hl-meta:           $hl-keyword
$hl-bg-meta:        $hl-bg-keyword

$hl-qualifier:      $hl-keyword
$hl-bg-qualifier:   $hl-bg-keyword

$hl-tag:            $hl-def
$hl-bg-tag:         $hl-bg-def

/* $hl-attribute:      $hl-variable
/* $hl-bg-attribute:   $hl-bg-variable

$hl-header:         $hl-quote
$hl-bg-header:      $hl-bg-quote

$hl-hr:             $gray-2
$hl-link:           $blue-2



$font: "Source Code Pro"
$code-font: 12px/1.5 "Source Code Pro", monospace
$fg: $foreground
$alt-fg: $foam
$bg: $background
$trace-bg: $background-dark
$trace-alt-bg: $background-dark
$trace-hover: $background
$trace-fun: $hl-def
$trace-file: $hl-string
$trace-lno: $hl-number
$source-shadow: black

$lno-fg: #fff
$lno-hover-fg: #8cedff
$code-ctx-border: black
$code-ctx-bg: $gray-3bg
$code-hl-fg: $foreground
$code-hl-bg: $background-dark
$code-hl-break-fg: $hl-error
$code-hl-break-bg: $hl-bg-error
$code-hl-break-ask-fg: $hl-bracket
$code-hl-other-fg: $foreground
$code-hl-other-bg: $alt-background

$inspect-fg: $foreground
$inspect-middle: $alt-background
$inspect-bg: $background-dark

$comp-base: $foreground
$comp: $foam
$comp-hl-base: $red-1
$comp-hl: $orange-1
$comp-hl-full: $red-2
$comp-fun-name: $hl-def
$comp-fun-punct: $hl-operator
$comp-fun-param: $hl-string
$comp-fun-active-param: $hl-keyword

$mini-prompt-fg: $purple-1

$obj-border: black
$obj-inner-border: black
$obj-hover: $alt-background
$obj-core-bg: $background-dark
$obj-method-bg: $background-dark
$obj-attr-bg: $background-dark
$obj-doc-bg: $background-dark
$obj-source-bg: $background-dark

$state-inner: $gray-1
$state-outer: $gray-2

$cm-selected: $blue-1bg
$cm-focused-selected: $blue-2bg
$cm-gutter: $gray-3bg
$cm-gutter-border: black
$cm-gutter-text: $foreground
$cm-cursor: $foam

