@import clean
@import wdb

#source-editor > .CodeMirror
  border: 1px solid #ddd
  border-radius: 4px
  font-weight: normal

.cm-operator, .cm-keyword
  font-weight: bold

.cm-comment
  font-style: italic

.CodeMirror-linebackground.ctx
    border-left: 2px solid red

.traceline
  position: relative
  padding-bottom: .5em
  border: 1px solid $trace-bg-selected
  border-radius: 4px

  &:not(.selected)
    border-color: #d8d8d8

#traceback .traceline
  .tracefunfun
    position: absolute
    bottom: 0
    right: 0
    background-color: transparent

  .tracefun
    background-color: transparent
    &:before
      content: none

[data-page=IndexHandler]
  font-family: Verdana
  margin: 0 10%

.traceline
  margin-bottom: -1px
