@import soothe
@import wdb

.CodeMirror
  line-height: 1.3

.CodeMirror-standalone
  background-color: transparent


.tracefile
  background-color: $hl-bg-string

.tracelno
  background-color: $hl-bg-number


#traceback .traceline .tracefunfun .tracefun
  background-color: $hl-bg-def

[data-page=IndexHandler]
  font-family: Verdana
  margin: 0 10%

.cm-comment
  font-style: italic

+pulse-activity
